<!DOCTYPE html>
<html>
	<head>
		<title>DuskWolf</title>
		<script type='text/javascript'>
		var __duskdir__ = "DuskWolf";
		var __datadir__ = "Data";
		var __implementation__ = "browser";
		</script>
		<script src='jquery.js' type='text/javascript'></script>
		
		<!--<script src='closure/goog/base.js' type='text/javascript'></script>
		<script src='DuskWolf/deps.js' type='text/javascript'></script>
		<script type='text/javascript'>goog.require("dusk.load");</script>-->
		<!-- Uncomment above part to use uncompiled version, bottom to use compiled version --> 
		<script src='DuskWolfCompiled.js' type='text/javascript'></script>
	</head>
	
	<body onload='dusk.startGame()'>
		<noscript>You need to enable JavaScript!</noscript>
		<table width='100%'><tr><td style='vertical-align:top;'>
		<canvas id='canvas' width='768'  height='480' style='image-rendering: -webkit-optimize-contrast;'>
			Your browser doesn't support canvas. Ha-ha!<br/>
			Uh, if you are using the Browser of the Damned (Internet Explorer), please switch to <a href='http://www.mozilla.org/en-US/firefox/new/'>Firefox</a> or <a href='http://www.google.com/chrome/'>Chrome</a>.<br/>
			If not, just upgrade your browser!
		</canvas>
		</td><td style='vertical-align:top;'>
			<textarea style='width:100%;' rows='25' id='runBox'>/*This is DWS*/
print "Hello World!";</textarea>
			<button style='width:100%' onclick='dusk.events.run(JSON.parse($("#runBox")[0].value), "_live")'>Run (JSON)</button>
			<button style='width:100%' onclick='dusk.events.run(JSON.parse(dwc.compile($("#runBox")[0].value)), "_live")'>Run (DWS)</button>
		</td></tr></table>
	</body>
</html>
